%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

sns.set_style("whitegrid")

# -----------------------------
# Sample Company Dataset
# -----------------------------
data = {
    "Month": ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
    "Revenue": [120000,140000,160000,175000,200000,220000,250000,270000,260000,300000,360000,420000],
    "Orders": [1200,1500,1800,2000,2300,2600,2900,3100,3000,3400,4000,4500],
    "Profit": [20000,23000,26000,29000,33000,36000,40000,43000,42000,47000,55000,65000]
}

df = pd.DataFrame(data)

categories = ["Electronics","Fashion","Home","Beauty","Sports"]
category_sales = [350000,220000,180000,150000,90000]

regions = ["North America","Europe","Asia","South America","Africa"]
region_sales = [450000,300000,350000,150000,80000]

ratings = np.random.randint(1,6,200)

# -----------------------------
# Dashboard Layout
# -----------------------------
plt.figure(figsize=(18,10))

# 1 Revenue Trend
plt.subplot(3,3,1)
plt.plot(df["Month"], df["Revenue"], marker="o", color="blue")
plt.title("Monthly Revenue Trend")

# 2 Orders Trend
plt.subplot(3,3,2)
plt.plot(df["Month"], df["Orders"], marker="o", color="green")
plt.title("Monthly Orders Trend")

# 3 Profit Trend
plt.subplot(3,3,3)
plt.plot(df["Month"], df["Profit"], marker="o", color="red")
plt.title("Monthly Profit Trend")

# 4 Category Sales
plt.subplot(3,3,4)
sns.barplot(x=categories, y=category_sales, palette="viridis")
plt.title("Category Sales")
plt.xticks(rotation=30)

# 5 Regional Sales
plt.subplot(3,3,5)
plt.pie(region_sales, labels=regions, autopct="%1.1f%%")
plt.title("Regional Sales Distribution")

# 6 Revenue vs Profit
plt.subplot(3,3,6)
plt.scatter(df["Revenue"], df["Profit"], color="purple")
plt.title("Revenue vs Profit")

# 7 Monthly Revenue Growth
plt.subplot(3,3,7)
growth = np.diff(df["Revenue"])
months = df["Month"][1:]
plt.bar(months, growth, color="orange")
plt.title("Revenue Growth")

# 8 Rating Distribution
plt.subplot(3,3,8)
sns.histplot(ratings, bins=5, kde=True, color="cyan")
plt.title("Customer Rating Distribution")

# 9 Correlation Heatmap
plt.subplot(3,3,9)
sns.heatmap(df.corr(numeric_only=True), annot=True, cmap="coolwarm")
plt.title("Correlation Heatmap")

plt.suptitle("E-Commerce Company Dashboard", fontsize=20)
plt.tight_layout()
plt.show()
